<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="ChatPageBody" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fitness.application.controllers.ChatCustomerController">
   <children>
      <Button fx:id="backButton" layoutX="14.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#handleBack" prefHeight="48.0" prefWidth="84.0" text="Back" />
      <VBox layoutX="14.0" layoutY="14.0">
         <children>
            <TableView fx:id="chatTable" prefHeight="264.0" prefWidth="350.0" />
         </children>
      </VBox>
      <TextField fx:id="enterMessage" id="enterMessage" layoutX="14.0" layoutY="286.0" prefHeight="26.0" prefWidth="293.0" promptText="Enter your message" />
      <Button fx:id="sendButton" id="sendButton" layoutX="322.0" layoutY="287.0" mnemonicParsing="false" onMouseClicked="#handleSend" text="Send" />
      <ChoiceBox fx:id="trainerBox" id="trainerBox" layoutX="152.0" layoutY="338.0" prefWidth="150.0" />
      <Label layoutX="152.0" layoutY="314.0" text="Select trainer:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="selectButton" id="selectButton" layoutX="316.0" layoutY="337.0" mnemonicParsing="false" onMouseClicked="#handleSelect" prefHeight="26.0" prefWidth="50.0" text="Select" />
      <Text fx:id="messageText" style="-fx-font-weight : bold;" fill="WHITE" layoutX="104.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="342.6000000000001" />
   </children>
</AnchorPane>
