<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="MyProfileBody" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fitness.application.controllers.EditMyProfileController">
   <children>
      <Text fill="WHITE" layoutX="438.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight : bold;" text="Edit My Profile" wrappingWidth="150.63671875">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="82.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight : bold;" text="Height" wrappingWidth="63.13671875">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="79.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight : bold;" text="Weight" wrappingWidth="63.13671875000003">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="101.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight : bold;" text="Age" wrappingWidth="29.08203125">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="78.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight : bold;" text="Gender">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="51.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight : bold;" text="Description">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="heightField" layoutX="142.0" layoutY="75.0" prefHeight="26.0" prefWidth="55.0" promptText="cm" />
      <TextField fx:id="weightField" layoutX="142.0" layoutY="117.0" prefHeight="26.0" prefWidth="55.0" promptText="kg" />
      <TextField fx:id="ageField" layoutX="142.0" layoutY="159.0" prefHeight="26.0" prefWidth="55.0" promptText="years" />
      <TextField fx:id="descriptionField" layoutX="142.0" layoutY="246.0" prefHeight="57.0" prefWidth="319.0" />
      <Button fx:id="backButton" layoutX="141.0" layoutY="312.0" mnemonicParsing="false" onMouseClicked="#handleBack" prefHeight="42.0" prefWidth="55.0" text="Back" />
      <ChoiceBox fx:id="gender" layoutX="141.0" layoutY="200.0" prefHeight="26.0" prefWidth="55.0" />
      <Button fx:id="saveButton" layoutX="410.0" layoutY="312.0" mnemonicParsing="false" onMouseClicked="#handleSaveChanges" prefHeight="42.0" prefWidth="55.0" text="Save" />
      <Text fx:id="messageText" style="-fx-font-weight : bold;" fill="WHITE" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="600.0" />
   </children>
</AnchorPane>
