<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400" prefWidth="500.0" styleClass="body" stylesheets="@LoginRegister.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fitness.application.controllers.LoginController">
   <children>
      <Button fx:id="loginButton" layoutX="250.0" layoutY="200.0" mnemonicParsing="false" text="Log In" />
      <TextField layoutX="201.0" layoutY="119.0" promptText="Username" />
      <PasswordField layoutX="201.0" layoutY="157.0" promptText="Password" />
      <Button fx:id="createAccountButton" layoutX="238.0" layoutY="92.0" onMouseClicked="#handleCreateAccount" mnemonicParsing="false" prefHeight="26.0" prefWidth="137.0" text="Create Account" textFill="#FFFFFF" style="-fx-background-color: transparent ; -fx-font-weight : bold;" underline="true"/>
   </children>
</AnchorPane>
