<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="MainPageBody" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fitness.application.controllers.MainPageController">
   <children>
      <Button fx:id="myProfileButton" id="myProfileButton" layoutX="35.0" layoutY="63.0" mnemonicParsing="false" onMouseClicked="#handleMyProfile" prefHeight="36.0" prefWidth="116.0" text="My Profile">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="exitButton" layoutX="519.0" layoutY="334.0" mnemonicParsing="false" onMouseClicked="#handleExit" prefHeight="51.0" prefWidth="68.0" text="EXIT" />
      <Text fill="WHITE" layoutX="35.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fitness Application">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="432.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Page">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Button fx:id="logOutButton" layoutX="14.0" layoutY="334.0" mnemonicParsing="false" onMouseClicked="#handleLogOut" prefHeight="51.0" prefWidth="68.0" text="Log Out" />
      <Text fx:id="welcomeText" fill="WHITE" layoutX="35.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome " wrappingWidth="236.13670349121094">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Button fx:id="myExercisesButton" layoutX="442.0" layoutY="63.0" mnemonicParsing="false" onMouseClicked="#handleMyExercises" prefHeight="39.0" prefWidth="116.0" text="My Exercises">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="chatButton" id="chatButton" layoutX="498.0" layoutY="111.0" mnemonicParsing="false" onMouseClicked="#handleChat" prefHeight="39.0" prefWidth="59.0" text="Chat" />
   </children>
</AnchorPane>
